<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>选股</title>
    <link rel="stylesheet" type="text/css" href="/static/css/search.css">
    <link rel="stylesheet" href="/static/bootstrap3.3.7/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/layout.css">
    <link rel="stylesheet" type="text/css" href="/static/font-awesome/css/font-awesome.css">
    <style type="text/css">
        #search-div {
            top: 10%;
        }

        #search-div button {
            color: #999999;
        }

        .stock-unit {
            background: #ffffff;
            height: 100px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 0 10px #2aabd2 inset;
        }

        .stock-code {
            position: relative;
            top: 5px;
            font-size: 20px;
            color: #2aabd2;
        }

        .stock-name {
            position: relative;
            font-size: 20px;
            color: #2aabd2;
        }

        .stock-price {
            position: relative;
            font-size: 16px;
            color: #2aabd2;
        }

        .stockinfo-div {
            float: left;
        }

        .indicator-div {
            float: left;
        }

        .indicator-name {
            float: left;
            margin: 5px;
        }

        .indicator-value {
            float: left;
            margin: 5px;
            color: #2aabd2;
        }

        #dropdown-div {
            position: absolute;
            display: none;
            background: #9acfea;
            width: 200px;
            border-radius: 20px;
        }

        #dropdown-close {
            position: absolute;
            right: 10px;
            top: 10px;
            outline: none;
            border: none;
            color: #d9edf7;
            background: rgba(255, 255, 255, 0);
        }

        #dropdown-close:hover {
            color: #0f0f0f;
        }

        .dropdown-buttons {
            position: absolute;
            top: 70px;
            bottom: 10px;
            right: 10px;
        }

        .button-style-1 {
            border: none;
            outline: none;
            color: #999999;
            background: rgba(0, 0, 0, 0);
        }
        .button-style-1:hover {
            color: #265a88;
        }

        #option-add-button {
            float: left;
            font-size: 20px;
            height: 50px;
        }

        #option-search-button {
            float: left;
            font-size: 20px;
            height: 50px;
        }

        #option-area {
            padding: 10px;
        }
        #option-set {
            position: relative;
        }
        .option-unit {
            float: left;
            padding: 5px;
            border: #265a88 1px solid ;
            border-radius: 5px;
            margin: 5px;
        }
        .option-unit select {
            text-align: center;
            text-align-last: center;
            appearance: none;
            width: 20px;
            border: none;
            background: rgba(0, 0, 0, 0);
        }
        .option-unit input {
            width: 50px;
        }

        #option-select-div {
            display: none;
            position: absolute;
            top: 200px;
            left: 800px;
            width: 200px;
            background: #d9edf7;
            z-index: 2;
            padding: 16px;
        }
        #option-select-div button {
            font-size: 20px;
        }
        #option-select-div p {
            font-size: 30px;
        }

        #option-select {
            margin-bottom: 10px;
            font-size: 16px;
            height: 30px;
        }

    </style>
</head>
<body>
<div id="leadline">
    <div class="headline-text">
        条件筛选
    </div>
</div>
<div id="option-div">
    <div class="row">
        <div id="search-div" class="col-sm-offset-3 col-sm-6">
            <input id="search-input" type="text" autocomplete="off" name="searchInput" placeholder="关键词">
            <button class="glyphicon glyphicon-search button-style-1"></button>
        </div>
    </div>
    <div id="option-area">
        <div id="option-set">
            <div class="option-unit">
                <label>股池</label>
                <select style="width: 70px;">
                    <option value="000001.SH">上证</option>
                    <option value="399001.SZ">深证</option>
                    <option value="399005.SZ">中小板</option>
                    <option value="399006.SZ">创业板</option>
                    <option value="000016.SH">上证50</option>
                    <option selected value="399300.SZ">沪深300</option>
                    <option value="000905.SH">中证500</option>
                    <option value="000852.SH">中证1000</option>
                    <option>自选</option>
                </select>
            </div>
            <!--div class="option-unit">
                <label>日期</label>
            </div-->
        </div>
        <button id="option-search-button" class="glyphicon glyphicon-search button-style-1"></button>
        <button id="option-add-button" class="glyphicon glyphicon-plus-sign button-style-1"></button>
        <div id="option-select-div" class="container">
            <div class="row" style="text-align: center">
                <p class="col-sm-12">选择指标</p>
            </div>
            <div class="row">
                <select id="option-select" class="col-sm-offset-2 col-sm-8">
                    <option value="roe">净资产收益率（roe）</option>
                    <option value="pb">市净率（pb）</option>
                    <option value="pe">市盈率（pe）</option>
                </select>
            </div>
            <div class="row">
                <button id="select-ok-button" class="col-sm-offset-1 col-sm-5 glyphicon glyphicon-ok-circle button-style-1"></button>
                <button id="select-cancel-button" class="col-sm-5 glyphicon glyphicon-remove-circle button-style-1"></button>
            </div>
        </div>
    </div>
</div>
<div id="list-div">
    <div id="list-content"></div>
    <div id="dropdown-div"></div>
</div>
<script src="/static/lib/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="/static/echarts/dist/echarts.js" type="text/javascript"></script>
<script src="/static/bootstrap3.3.7/js/bootstrap.js" type="text/javascript"></script>
<script src="/static/js/classes.js" type="text/javascript"></script>
<script type="text/javascript">
    //var myChart = echarts.init(document.getElementById('main'));
    $("body").height(window.innerHeight);
    $("#option-set").find("label").attr("indicator", "sec_pool");
    $.ajax({
        url: "/stock_pick/init",
        type: "POST",
        data: JSON.stringify({
            sec_codes: ['000001.SZ', '000002.SZ', '000004.SZ', '000005.SZ', '000006.SZ']
        }),
        dataType: "json",
        success: function (data) {
            console.log(data);
            // 将个股列表绘制到网页中，每支个股对应一个unit
            for (let i = 0; i < data.length; i++) {
                $("#list-content").append(new StockUnit(data[i]).createPanel());
            }
        }
    });

    let indicatorDict = new IndicatorDict();

    $("#option-add-button").click(function(){
        //console.log("click");
        let selectDiv = document.getElementById("option-select-div");
        $(selectDiv).css("display", "block");
    });

    $("#select-ok-button").click(function(){
        //let selectDiv = document.getElementById("option-select-div");
        $("#option-select-div").css("display", "none");
        let optionName = $("#option-select").val();
        //console.log(optionName);
        //let optionSet = document.getElementById("option-set");
        $("#option-set").append(new OptionUnit(optionName).createPanel());
    });

    $("#select-cancel-button").click(function(){
        let selectDiv = document.getElementById("option-select-div");
        $(selectDiv).css("display", "none");
    });

    $("#option-search-button").click(function(){
        //console.log("search");
        let optionSet = document.getElementById("option-set");
        let optionUnits = $(optionSet).children();
        let options = [];
        //console.log(optionUnits);
        for(let i = 0; i < optionUnits.length; i++){
            //console.log($(optionUnits[i]).children());
            let children = $(optionUnits[i]).children();
            if(i === 0){
                options.push($(children[0]).attr("indicator") + " " + $(children[1]).val());
            }else{
                options.push($(children[0]).attr("indicator") + " " + $(children[1]).val() + " " + $(children[2]).val());
            }
        }
        console.log(options);
        $.ajax({
            url: "/stock_pick/search",
            type: "POST",
            data: JSON.stringify({
                options: options
            }),
            dataType: "json",
            success: function (data) {
                console.log(data);
                let listContent = document.getElementById("list-content");
                while(listContent.hasChildNodes()){
                    listContent.removeChild(listContent.firstChild);
                }
                for (let i = 0; i < data.length; i++) {
                    $("#list-content").append(new StockUnit(data[i]).createPanel());
                }
            }
        });
    });
</script>
</body>
</html>